<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>



	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>shawn42/gamebox @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin: 0em 0 0 0;
  		padding: 0px;
      background-color: #cdeee5;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    html, body
    {
/*      height: 100%;*/
    }
    #container {
      margin: 0 auto;
/*      width: 700px;*/
    }
		h1 { font-size: 3.8em; color: #32111a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #32111a; }
    h3 { text-align: center; color: #32111a; }
    a { color: #32111a; }
    .description { font-size: 1.2em; margin-bottom: 15px; font-style: italic;}
    .download { margin-bottom: 15px; }
		pre { background: #32111a; color: #fff; padding: 15px;-moz-border-radius: 5px;
    -webkit-border-radius: 5px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

#firebugBody {
    position: fixed;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:1px;
    height:1px;
    overflow:visible;
}

.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

#firebugBody {
    position: fixed;
    top:0;
    left:0;
    margin:0;
    padding:0;
    width:1px;
    height:1px;
    overflow:visible;
}

.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugHighlight {
    z-index: 2147483647;
    position: absolute;
    background-color: #3875d7;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutBoxParent {
    z-index: 2147483647;
    position: absolute;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px dashed #BBBBBB;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url(chrome://firebug/skin/rulerH.png) repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url(chrome://firebug/skin/rulerV.png) repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    outline: 0;
}

.firebugLayoutBoxOffset {
    z-index: 2147483647;
    position: absolute;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

/*.firebugHighlightGroup .firebugLayoutBox {
    background-color: transparent;
}

.firebugHighlightBox {
    background-color: Blue !important;
}*/

.firebugLayoutLine {
    z-index: 2147483647;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}

.firebugLayoutLineLeft,
.firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop,
.firebugLayoutLineBottom {
    position: absolute;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}
html
{
  background: url(bg.gif);
  margin:0;
  padding:0;
}
body
{
  background: none; 
  margin:0;
  padding:0;
}
a img
{
  border: none;
  vertical-align: middle;
  margin: 0px 10px 0px 0px;
}
#container
{
  padding: 20px;
  width: 700px;
  background: #fff;
  margin: 15px auto;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  color: #333;
}
.nav
{
  margin-bottom: 25px;
}
.nav a
{
  padding: 5px 8px;
  margin-right: 5px;
  text-decoration: none;
  color: #fff;
  background: #F33E3E;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  opacity: 1;
  -webkit-transition: opacity 2s linear;
}
  .nav a:hover
  {
/*    background:#F39F9F;*/
    opacity: .8;
  }
  
h1, h2, p
{
  margin: 0px 0px 20px 0px;
  padding:0;
}
h1
{
  font-size: 3em;
}
h2
{
  font-size: 1.2em;
  margin:0px 0px 5px 0px;
}
</style></head><body>
  <a href="http://github.com/shawn42/gamebox"><img style="border: 0pt none ; position: absolute; top: 0; right: 0; margin:0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <div id="container">
    <h1><a href="http://github.com/shawn42/gamebox"><img src="gamebox_logo2.png">gamebox</a> 
      <span class="small">by <a href="http://github.com/shawn42">shawn42</a></span></h1>
    <p class="nav"><a href="http://gamebox.rubyforge.org/docs/getting_started_rdoc.html">Getting Started</a><a href="http://gamebox.rubyforge.org">API</a><a href="#">Examples</a><a href="#">Tutorials</a></p> 
    <div class="description">
      A game template for building and distributing Rubygame apps.
    </div>
    <p>
    <pre>gem install gamebox
gamebox zappy</pre><br/>
    This will create a zappy game with the basic scaffolding
of a game setup very similar to Cold Season. There would then be rake
tasks for creating stand-alone apps. (exe/.apps/linux binaries -
including dependencies). This would all be configurable. Do you want
keyboard, mouse, networking, sound, etc. This will be much like
environment.rb in rails land.</p><br/><br/>
<h2>Dependencies</h2>
<p>SDL
SDL_*
Rubygame
</p>
<h2>Install</h2>
<p>gem install gamebox</p>
<h2>Authors</h2>
<p>Shawn Anderson (shawn42@gmail.com)</p>
<h2>Contact</h2>
<p>Shawn Anderson (shawn42@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/shawn42/gamebox/zipball/master">zip</a> or
      <a href="http://github.com/shawn42/gamebox/tarball/master">tar</a> formats.
    </p>
    <div class="download">
      <a href="http://github.com/shawn42/gamebox/zipball/master">
        <img src="http://github.com/images/modules/download/zip.png" border="0" width="90"></a>
      <a href="http://github.com/shawn42/gamebox/tarball/master">
        <img src="http://github.com/images/modules/download/tar.png" border="0" width="90"></a>
    </div>
    <p>You can also clone the project with <a href="http://git-scm.com/">Git</a>
      by running:
      </p><pre>$ git clone git://github.com/shawn42/gamebox</pre>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/shawn42/gamebox">shawn42/gamebox</a>
    </div>
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4339899-5");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
